<?php

return [
	'Username or email address' => 'Username or email address',
	'Password' => 'Password',
	'Forget Password' => 'Forgot?',
	'Remember me' => 'Remember me.',
	'CONTINUE WITH FACEBOOK' => 'CONTINUE WITH FACEBOOK',
	'New to Asiola' => 'New to Asiola?',
	'Name' => 'Name',
	'Email address' => 'Email address',
	'Confirm Password' => 'Confirm Password',
	'By signing up' => 'By signing up, you agree to our',
	'and' => 'and',
	'REGISTER WITH FACEBOOK' => 'REGISTER WITH FACEBOOK',
	'Save time with Facebook signup' => 'Save time with Facebook Signup.',
	'Your contribution will not be posted on your wall' => 'Your contribution will not be posted on your wall.',
	'Already have Asiola account' => 'Already have Asiola account?',

	'how it works' => 'How it works',
	'login' => 'Login',
	'signup' => 'Sign Up',
	'What is Asiola?' => 'What is Asiola?',
	'How it works?' => 'How it works',
	'Start Your Own' => 'Start Your Own',
	'FAQ' => 'FAQ',
	'Blog' => 'Blog',
	'Contact' => 'Contact',
	'You are currently not signed in.' => 'You are currently not signed in.',
	'or' => 'or',
	'ACCOUNT' => 'Account',
	'MY ACCOUNT' => 'My Account',
	'MY CAMPAIGNS' => 'My Campaigns',
	'Follow us' => 'Follow us',
	'You are logged in as' => 'You are logged in as',
	'logout' => 'Logout',

	'The Story' => 'Blog',
	'Our Team' => 'Our Team',
	'Terms of Use' => 'Terms of Use',
	'Privacy Policy' => 'Privacy Policy',
	'Code of Conduct' => 'Code of Conduct',

	'cf_mobile_cover' => '../img/home_crowdfunding.jpg',

	'discover' => 'Discover',
	'staff picks' => 'Staff Picks',
	'DAYS LEFT' => 'DAYS LEFT',
	'HOURS LEFT' => 'HOURS LEFT',
	'MINUTES LEFT' => 'MINUTES LEFT',
	'SECONDS LEFT' => 'SECONDS LEFT',
	'backers' => 'SUPPORTERS',
	'learn more' => 'Learn More.',
	'subscribe' => 'Subscribe',
	'of goal' => 'OF GOAL',
	'got an idea?' => 'Got an idea?',
	'crowdfund with asiola' => 'Crowdfund it with Asiola.',

	'of goal amount' => 'OF :amount GOAL',
	'successful campaigns' => 'Successful Campaigns',
	'supporters' => 'SUPPORTERS',
	'day ago' => 'day ago|days ago',
	'hr ago' => 'hour ago|hours ago',
	'min ago' => 'min ago|mins ago',
	'just now' => 'Just now',
	'reward buy hint' => 'Pledge to buy a reward; your card <strong>will not be charged</strong> until the campaign reaches 100%',
	'reward buy hint success' => 'This campaign has been successfully funded; <strong>rewards are now guaranteed</strong> and payments will be processed upfront',
	'meet the supporters' => 'MEET THE SUPPORTERS',
	'your contribute' => 'Your contribution',
	'custom amount' => 'Custom amount*',
	'min custom amount' => '*Minimum :min baht contribution',
	'will not be charged' => 'Your card will not be charged until the campaign reaches 100%.',
	'will be charged' => 'This campaign has been successfully funded so you can buy this reward now.',
	'supporters view more' => '1 supporter|[2,Inf]1-:n of :total supporters',

	'all' => 'All',
	'music' => 'Music',
	'food' => 'Food',
	'fashion' => 'Fashion',
	'art' => 'Art',
	'funded' => 'Funded',
	'ended' => 'Ended',

	'share' => 'SHARES',

	'welcome_h' => 'Asiola: ideas worth supporting',
	'welcome_b_1' => 'Welcome to Thailand’s first curated crowdfunding platform, where positive and creative ideas can be brought to life with support from a community of backers.',
	'welcome_b_2' => 'At Asiola you can support artists from the worlds of music, food, fashion and art by crowdfunding their ideas, and find public support for your dream project too.',

	'video_txt_h_1' => 'IT\' A TEAM EFFORT',
	'video_txt_b_1' => 'To get an idea off the ground. a community of supporters needs to come together to contribute towards the funding goal.',
	'video_txt_h_2' => 'SUPPORT = REWARDS',
	'video_txt_b_2' => 'In return for their contribution, supporters get access to the unique and exclusive rewards offered by the artists.',
	'video_txt_h_3' => 'SUCCESS MAKES A DIFFERENCE',
	'video_txt_b_3' => 'When enough supporters get behind an idea and it reaches its goal, not only do they get rewards, the idea can go ahead and make a positive impact.',

	'blue_bar_h_1' => 'CHECK OUT IDEAS',
	'blue_bar_h_2' => 'WORTH SUPPORTING',
	'blue_bar_b' => 'Check out our artists and their inspiring ideas',

	'cf_easy_h' => 'Getting involved is easy',
	'cf_easy_b' => 'Here at Asiola, we can share great ideas with lots of people who might be interested in making them happen. Learn more about how crowdfunding can turn ideas into reality, and if you have a dream project, why not crowdfund it with Asiola?',

	'subscribe_h' => 'Don’t miss out',
	'subscribe_b' => 'Subscribe to our newsletter to keep track of our latest campaigns.',
	'subscribe_warning' => 'Your e-mail is not valid',
	'subscribe_thank_you' => 'Thank You',
	'subscribe_thank_you_detail' => 'Thanks for subscribing to the Asiola newsletter. Look out for an email from Team Asiola and follow the instructions to activate your subscription. Meanwhile, check out our campaigns.',
	'talk_h' => '“ Asiola brings out your most creative ideas while engaging those that want to support you. ”',
	'talk_n' => 'MONTONN JIRA, MUSIC PRODUCER & ARTIST',
	'as_seen_in' => 'AS SEEN IN ...',
	'blog' => 'OUR BLOG',
	'ig' => 'OUR INSTAGRAM',

	'campaigns_title' => 'Explore our Ideas',
	'campaign_completed' => 'Completed Campaigns',

	'help us reach our goal' => 'HELP US REACH OUR GOAL',
	'back this idea' => 'Back This Idea',
	'funded reach' => 'This project will only be funded if it reaches 100% by ',
	'story' => 'STORY',
	'rewards' => 'REWARDS',
	'bath' => 'Baht',
	'buy ticket' => 'Buy Ticket',
	'buy' => 'BUY',
	'contribute' => 'Contribute',
	'featured rewards' => 'ALL REWARDS',
	'estimated delivery' => "Estimated Delivery",
	'left' => ':items LEFT',
	'buying rewards' => 'CHECK OUT THE REWARDS AND SUPPORT THIS IDEA.',
	'view the recap' => 'VIEW THE RECAP',
	'supporter anonymous' => 'Anonymous',
	'contrib custom amount' => 'Custom amount*',

	'fund_notend_notreach' => 'This project will only be funded if it reaches 100% by ',
	'fund_notend_reach' => 'This project will be funded on ',
	'fund_end_notreach' => 'This project did not reach the funding goal by ',
	'fund_end_reach_prefix' => 'This project was successfully funded on ',
	'fund_end_reach_middle' => ' with ',
	'fund_end_reach_suffix' => ' backers.',

	'subscribe_header' => 'Don\'t miss out!',
	'subscribe_detail' => 'Subscribe to our newsletter to keep track of our latest campaigns.',
	'subscribe_span' => 'Subscribe',
	'subscribe_your_email' => 'Your e-mail',
	'subscribe_now' => 'Subscribe Now',
	'see all' => 'See all',
	
	'payment_header_pay' => 'Pay',
	'payment_header_share' => 'Share',
	'thankyou_title' => 'Help make this idea a reality. Share with friends!',
	'thankyou_thanks' => 'Thanks,',
	'thankyou_main_content' => 'We really appreciate you checking out this idea. Why not share it with friends and family who might also like to get involved?',

	'thankyou_payment_detail_title' => 'Payment Details',
	'thankyou_order_privacy_title' => 'Contribution Appearance',
	'thankyou_comment_title' => 'Your Comment',
	'thankyou_your_history' => 'Your History',

	'thankyou_summary_payto' => 'Pay To',
	'thankyou_summary_amount' => 'Transaction Amount',
	'thankyou_summary_customer' => 'Customer Number',
	'thankyou_summary_order' => 'Reference Number',

	'thankyou_comment_placeholder' => 'Pay To',
  
	'thankyou_payment_detail_content_not_success' => 'Your payment method will not be charged at this time. If the campaign successfully reaches its funding goal, your credit or debit card will be charged %s',
	'thankyou_payment_detail_content_success' => 'This campaign was successfully funded on %s. Since the campaign has met its funding goal, you will be charged %s upon checkout.',
	'thankyou_summary_title' => 'Summary',
	'thankyou_summary_title_unit' => 'item(s)',
	'thankyou_summary_title_item' => 'Item',
	'thankyou_summary_title_amount' => 'Qty',
	'thankyou_summary_title_price' => 'Subtotal',

	'thankyou_summary_title_availability' => 'Availability',
	'thankyou_summary_title_delivery' => 'Estimated Delivery',

	'thankyou_summary_title_contribution' => 'TOTAL CONTRIBUTION',
	'thankyou_summary_title_vat' => 'VAT Incl.',
	
	'thankyou_mycampaigns_button' => 'My Campaigns',
	'thankyou_post_button' => 'Post',	
	
	'payment_footer_terms' => 'Terms of Use',
	'payment_footer_privacy' => 'Privacy Policy',
	'payment_footer_copyright' => '2015 Asiola Co., Ltd. Copyright All Rights Reserved.',
	'payment_footer_codeofconduct' => 'Code of Conduct',
	'payment_footer_artistterms' => 'Artist Terms',

		
	'thankyou_coupon' => 'Coupon code',
	'thankyou_summary_title_left' => 'Left',
	'thankyou_privacy_full_name' => 'Full Name',
	'thankyou_privacy_annonymous' => 'Anonymous',
	'thankyou_privacy_other' => 'Other',
	'thankyou_privacy_button' => 'Save',
	'thankyou_history_content1' => 'Did you know you’ve contributed to ',		
	'thankyou_history_content2' => ' Asiola campaign?',		
	'thankyou_share1' => 'I just supported ',
	'thankyou_share2' => '. Check out asiola.co.th for amazing ideas and cool rewards.',
	'thankyou_privacy_error' => 'Please provide a name for us to use.',
	'thankyou_contribution_appearance_saved' => 'Your contribution appearance setting has been saved.',


  // What is Asiola
  'IDEAS WORTH SUPPORTING' => 'IDEAS WORTH SUPPORTING',
  'A NEW WAY TO SUPPORT GREAT IDEAS' => 'A NEW WAY TO SUPPORT GREAT IDEAS',
  'A NEW WAY TO SUPPORT GREAT IDEAS - LEFT' => 'Welcome to the first crowdfunding platform curated for Thailand, where creative and community-focused ideas can be brought to life with contributions from a community of supporters.',
  'A NEW WAY TO SUPPORT GREAT IDEAS - RIGHT' => 'At Asiola you can get behind the innovative and change-making creators who want to make a positive impact in Thailand. Crowdfund their ideas and find public support for your dream project too.',
  'THIS IS WHERE IDEAS CAN BE MADE POSSIBLE' => 'THIS IS WHERE IDEAS CAN BE MADE POSSIBLE',
  'THIS IS WHERE IDEAS CAN BE MADE POSSIBLE - CONTENT' => 'Asiola offers a platform for artists, creators, innovators and entrepreneurs alike. We connect the creators with the communities that will be inspired or impacted by their ideas, that will get behind them and breathe life into them, regardless of what stage they are at.',
  'ASIOLA SUPPORTS IDEAS FOR THAILAND' => 'ASIOLA SUPPORTS IDEAS FOR THAILAND',
  'ASIOLA SUPPORTS IDEAS FOR THAILAND - CONTENT' => 'We want to place the focus on what is happening and relevant right here by providing a springboard for creators who are inspired to build something that will benefit or resonate with the people around them.',
  'WHAT IS ASIOLA - QUOTE' => 'Crowdfunding is a way for communities to get behind innovative creators, to make their ideas possible.',
];
