<?php

return [
	'Username or email address' => 'ชื่อผู้ใช้ หรือ อีเมล',
	'Password' => 'รหัสผ่าน',
	'Forget Password' => 'ลืมรหัสผ่าน?',
	'Remember me' => 'บันทึกอีเมลและรหัสผ่าน',
	'CONTINUE WITH FACEBOOK' => 'เข้าระบบผ่านทาง Facebook',
	'New to Asiola' => 'คุณยังไม่เคยเข้าระบบ?',
	'Name' => 'ชื่อ',
	'Email address' => 'อีเมล',
	'Confirm Password' => 'พิมพ์รหัสผ่านอีกครั้ง',
	'By signing up' => 'เมื่อลงทะเบียน คุณได้ยอมรับ',
	'and' => 'และ',
	'REGISTER WITH FACEBOOK' => 'ลงทะเบียนผ่านทาง Facebook',
	'Save time with Facebook signup' => 'ประหยัดเวลาโดยลงทะเบียนผ่านทาง Facebook',
	'Your contribution will not be posted on your wall' => 'การสนับสนุนของคุณจะไม่ถูกเผยแพร่ในหน้าวอลล์',
	'Already have Asiola account' => 'คุณมีบัญชีกับทาง Asiola แล้ว?',

	'how it works' => 'คราวด์ฟันดิ้งทำอย่างไร',
	'login' => 'เข้าระบบ',
	'signup' => 'สมัคร',
	'What is Asiola?' => 'มารู้จักกับ Asiola',
	'How it works?' => 'คราวด์ฟันดิ้งทำอย่างไร',
	'Start Your Own' => 'เริ่มแคมเปญของคุณ',
	'FAQ' => 'คำถามที่พบบ่อย',
	'Blog' => 'บล็อก',
	'Contact' => 'ติดต่อเรา',
	'You are currently not signed in.' => 'คุณยังไม่ได้เข้าระบบ ',
	'or' => 'หรือ',
	'ACCOUNT' => 'บัญชี',
	'MY ACCOUNT' => 'บัญชีของฉัน',
	'MY CAMPAIGNS' => 'แคมเปญของฉัน',
	'Follow us' => 'ติดตาม',
	'You are logged in as' => 'คุณกำลังอยู่ในระบบด้วยชื่อ',
	'logout' => 'ออกจากระบบ',

	'The Story' => 'บล็อก',
	'Our Team' => 'ทีมงาน',
	'Terms of Use' => 'ข้อตกลงการใช้งาน',
	'Privacy Policy' => 'นโยบายความเป็นส่วนตัว',
	'Code of Conduct' => 'จรรยาบรรณ',

	'cf_mobile_cover' => '../img/home_crowdfunding_th.jpg',

	'discover' => 'แคมเปญทั้งหมด',
	'staff picks' => 'แคมเปญแนะนำ',
	'DAYS LEFT' => 'วันที่เหลือ',
	'HOURS LEFT' => 'ชั่วโมงที่เหลือ',
	'MINUTES LEFT' => 'นาทีที่เหลือ',
	'SECONDS LEFT' => 'วินาทีที่เหลือ',
	'backers' => 'ผู้สนับสนุน',
	'learn more' => 'เพิ่มเติม',
	'subscribe' => 'สมัคร',
	'of goal' => 'เป้าหมาย',
	'got an idea?' => 'มีไอเดียดีๆแล้ว?',
	'crowdfund with asiola' => 'เริ่มแคมเปญคราวด์ฟันดิ้งกับ Asiola',

	'of goal amount' => 'จากเป้าหมาย :amount',
	'successful campaigns' => 'แคมเปญที่ประสบความสำเร็จ',
	'supporters' => 'ผู้สนับสนุนแคมเปญ',
	'day ago' => 'วันที่ผ่านมา',
	'hr ago' => 'ชั่วโมงที่ผ่านมา',
	'min ago' => 'นาทีที่ผ่านมา',
	'just now' => 'ขณะนี้',
	'reward buy hint' => 'สั่งจองของตอบแทน - <strong>ระบบจะยังไม่เรียกเก็บ</strong>ยอดชำระผ่านบัตรเครดิต/เดบิตของคุณจนกว่าแคมเปญจะระดมทุนถึง 100%',
	'reward buy hint success' => 'แคมเปญนี้ระดมทุนถึงเป้าหมายแล้ว ดังนั้น <strong>คุณจะได้รับของตอบแทนแน่นอนเมื่อสั่งซื้อ</strong> และสามารถชําระยอดสั่งซื้อได้ทันที',
	'meet the supporters' => 'ผู้สนับสนุนทั้งหมดในแคมเปญ',
	'your contribute' => 'เงินทุนสนับสนุน',
	'custom amount' => 'ระบุจำนวนเงิน*',
	'min custom amount' => '*เงินทุนสนับสนุนขั้นต่ำ :min บาท',
	'will not be charged' => 'ระบบจะยังไม่เรียกเก็บยอดชำระผ่านบัตรเครดิต/เดบิตของคุณจนกว่าแคมเปญจะระดมทุนถึง 100%',
	'will be charged' => 'แคมเปญนี้ระดมทุนถึงเป้าหมายแล้ว คุณสามารถชําระยอดสั่งซื้อของตอบแทนนี้ได้ทันที',
	'supporters view more' => '1 ผู้สนับสนุน|[2,Inf]1-:n จาก :total ผู้สนับสนุน',

	'all' => 'ทั้งหมด',
	'music' => 'ดนตรี',
	'food' => 'อาหาร',
	'fashion' => 'แฟชั่น',
	'art' => 'ศิลปะ',

	'welcome_h' => 'Asiola ไอเดียดีๆ เป็นจริงได้ด้วยคราวด์ฟันดิ้ง',
	'welcome_b_1' => 'ครั้งแรกในประเทศไทยกับแพลตฟอร์มระดมทุนออนไลน์ที่จะเปิดโอกาสให้ไอเดียดีๆ เป็นจริงได้ด้วยการสนับสนุนจากคนในสังคม แนวคิดสร้างสรรค์ของคุณจะไม่ถูกจำกัดอยู่แค่ในจินตนาการอีกต่อไป',
	'welcome_b_2' => 'Asiola เปิดกว้างสำหรับไอเดียที่หลากหลายทั้งดนตรี อาหาร แฟชั่น และศิลปะ คุณสามารถร่วมคราวด์ฟันดิ้งไอเดียของศิลปิน หรือจะเริ่มแคมเปญหาทุนสนับสนุนโปรเจคในฝันของคุณได้บนแพลตฟอร์มของเรา',

	'video_txt_h_1' => 'ร่วมมือกัน',
	'video_txt_b_1' => 'ไอเดียของศิลปินจะเป็นจริงได้ ต้องอาศัยแรงสนับสนุนจากทุกคนที่เชื่อมั่นในไอเดียนั้นให้ช่วยกันระดมทุนให้แคมเปญถึงเป้าหมาย',
	'video_txt_h_2' => 'การสนับสนุน = ของตอบแทน',
	'video_txt_b_2' => 'เลือกรับของตอบแทนสุดพิเศษที่ศิลปินตั้งใจเตรียมไว้ให้ผู้สนับสนุนโดยเฉพาะ เมื่อคุณร่วมคราวด์ฟันดิ้งแคมเปญของศิลปิน',
	'video_txt_h_3' => 'สำเร็จและสร้างสิ่งดีๆ ให้เกิดขึ้น',
	'video_txt_b_3' => 'เมื่อระดมทุนถึงเป้าหมาย ไม่เพียงคุณจะได้รับของตอบแทน แต่คุณยังจะได้เป็นส่วนหนึ่งในการสร้างสรรค์ให้ไอเดียดีๆ เป็นจริงขึ้นมา',

	'blue_bar_h_1' => 'สนับสนุนไอเดียให้เป็นจริง',
	'blue_bar_h_2' => 'ร่วมเปลี่ยนแปลงอย่างสร้างสรรค์',
	'blue_bar_b' => 'มาทำความรู้จักกับแคมเปญสุดสร้างสรรค์จากเหล่าศิลปิน',

	'cf_easy_h' => 'มีส่วนร่วมกับ Asiola ได้ง่ายๆ',
	'cf_easy_b' => 'Asiola เป็นแพลตฟอร์มที่สามารถแชร์ไอเดียสร้างสรรค์ไปยังกลุ่มผู้สนใจให้เข้ามาร่วมระดมทุนเพื่อทําให้ไอเดียนั้นเป็นจริง คุณสามารถร่วมคราวด์ฟันดิ้งในแคมเปญต่างๆ กับเรา หรือถ้าคุณมีโปรเจคในฝันที่กําลังหาทุนสนับสนุน ลองมาร่วมทําแคมเปญคราวด์ฟันดิ้งกับเราได้ที่ Asiola',

	'subscribe_h' => 'ติดตามเรา',
	'subscribe_b' => 'เพื่อไม่ให้พลาดทุกการอัพเดตและข่าวสารเกี่ยวกับคราวด์ฟันดิ้ง สมัครรับจดหมายข่าวกับเรา',
	'subscribe_warning' => 'อีเมลไม่ถูกต้อง',
	'subscribe_thank_you' => 'ขอบคุณ',
	'subscribe_thank_you_detail' => 'ขอบคุณที่สมัครรับจดหมายข่าวกับ Asiola กรุณาตรวจสอบอีเมลเพื่อยืนยันการสมัครของคุณ และคุณสามารถเข้าไปดูเแคมเปญต่างๆ ของเราได้จากลิ้งค์ด้านล่างนี้',
	'talk_h' => '“ ASIOLA เป็นพื้นที่ของการเชื่อมต่อกันระหว่างความคิดสร้างสรรค์ของศิลปินกับกลุ่มคนที่จะสนับสนุนให้ไอเดียนั้นเป็นจริง ”',
	'talk_n' => 'มณฑล จิรา, โปรดิวเซอร์ และศิลปิน',

	'campaigns_title' => 'แคมเปญของเรา',
	'campaign_completed' => 'แคมเปญที่ผ่านมา',

	'help us reach our goal' => 'ช่วยสนับสนุนเราให้ถึงเป้าหมาย',
	'back this idea' => 'สนับสนุนไอเดีย',
	'funded reach' => 'แคมเปญนี้จะเป็นจริงต่อเมื่อได้รับการสนับสนุนถึง 100% ภายในวันที่ ',
	'bath' => 'บาท',
	'buy ticket' => 'ซื้อบัตร',
	'buy' => 'ซื้อ',
	'contribute' => 'สั่งจอง',
	'featured rewards' => 'ของตอบแทนในแคมเปญ',
	'estimated delivery' => "กำหนดวันรับของ",
	'left' => ':items LEFT',
	'buying rewards' => 'เลือกของตอบแทนเพื่อสนับสนุนไอเดียนี้',
	'view the recap' => 'ติดตามเรื่องราวความสำเร็จ',
	'supporter anonymous' => 'ผู้สนับสนุน',
	'contrib custom amount' => 'ระบุจำนวนเงิน*',

	'fund_notend_notreach' => 'แคมเปญนี้จะเป็นจริงต่อเมื่อได้รับการสนับสนุนถึง 100% ภายในวันที่ ',
	'fund_notend_reach' => 'แคมเปญนี้จะเป็นจริงต่อเมื่อได้รับการสนับสนุนถึง 100% ภายในวันที่ ',
	'fund_end_notreach' => 'แคมเปญนี้ระดมทุนไม่ถึงเป้าหมายภายในวันที่ ',
	'fund_end_reach_prefix' => 'แคมเปญนี้ระดมทุนได้ครบตามเป้าหมายในวันที่ ',
	'fund_end_reach_middle' => ' จากผู้สนับสนุนทั้งหมด ',
	'fund_end_reach_suffix' => ' คน',

	'subscribe_header' => 'ไม่พลาดทุกการอัพเดต!',
	'subscribe_detail' => 'ทุกข่าวสารและการอัพเดตจาก Asiola จะส่งตรงถึงคุณ เพียงสมัครรับจดหมายข่าวกับเรา',
	'subscribe_span' => 'สมัคร',
	'subscribe_your_email' => 'อีเมลของคุณ',
	'subscribe_now' => 'สมัคร',
	'see all' => 'ทั้งหมด',
	
	'payment_header_pay' => 'ชำระเงินทุนสนับสนุน',
	'payment_header_share' => 'แชร์',

	'thankyou_title' => 'กดแชร์ต่อ เพื่อช่วยให้ไอเดียนี้เกิดขึ้นจริง',
	'thankyou_thanks' => 'ขอบคุณ',
	'thankyou_main_content' => 'ขอบคุณที่ให้ความสนใจแคมเปญนี้ คุณสามารถช่วยให้แคมเปญของเราเข้าถึงผู้สนับสนุนได้มากขึ้น เพียงแชร์การสนับสนุนของคุณผ่านช่องทางออนไลน์นี้',

	'thankyou_payment_detail_title' => 'ข้อมูลการชำระเงิน',
	'thankyou_order_privacy_title' => 'ชื่อผู้สนับสนุนในหน้าแคมเปญ',
	'thankyou_comment_title' => 'ความคิดเห็นของคุณ',
	'thankyou_your_history' => 'แคมเปญที่คุณสนับสนุน',

	'thankyou_summary_payto' => 'ชำระให้',
	'thankyou_summary_amount' => 'จำนวนเงิน',
	'thankyou_summary_customer' => 'รหัสผู้สนับสนุน',
	'thankyou_summary_order' => 'รหัสการชำระเงิน',

	'thankyou_payment_detail_content_not_success' => 'ยอดชำระผ่านบัตรเครดิต/เดบิตจำนวน %s จะยังไม่ถูกเรียกเก็บในตอนนี้ ระบบจะเรียกเก็บยอดชำระดังกล่าวในวันที่แคมเปญระดมทุนถึงเป้าหมาย 100%%',
	'thankyou_payment_detail_content_success' => 'แคมเปญนี้ระดมทุนถึง 100%% ในวันที่ %s และเนื่องจากแคมเปญระดมทุนถึงเป้าหมายแล้ว ระบบจะเรียกเก็บยอดชำระจำนวน %s ทันทีที่ทำรายการเสร็จสิ้น',
	'thankyou_summary_title' => 'สรุปรายการทั้งหมด',
	'thankyou_summary_title_unit' => 'รายการ',
	'thankyou_summary_title_item' => 'รายการ',
	'thankyou_summary_title_amount' => 'จำนวน',
	'thankyou_summary_title_price' => 'ราคา',

	'thankyou_summary_title_availability' => 'จำนวนคงเหลือ',
	'thankyou_summary_title_delivery' => 'กำหนดวันรับของ',

	'thankyou_summary_title_contribution' => 'จำนวนเงินสนับสนุนทั้งหมด',
	'thankyou_summary_title_vat' => 'รวมภาษีมูลค่าเพิ่ม',
	
	'thankyou_mycampaigns_button' => 'แคมเปญของฉัน',
	'thankyou_post_button' => 'แสดงความเห็น',	
	
	'payment_footer_terms' => 'Terms of Use',
	'payment_footer_privacy' => 'Privacy Policy',
	'payment_footer_copyright' => '2015 Asiola Co., Ltd. Copyright All Rights Reserved.',
	'payment_footer_codeofconduct' => 'Code of Conduct',
	'payment_footer_artistterms' => 'Artist Terms',
	
	'thankyou_coupon' => 'รหัสคูปอง',
	'thankyou_summary_title_left' => 'ชิ้น',
	'thankyou_privacy_full_name' => 'ชื่อ นามสกุล',
	'thankyou_privacy_annonymous' => 'ไม่เปิดเผยชื่อ',
	'thankyou_privacy_other' => 'อื่นๆ',
	'thankyou_privacy_button' => 'บันทึก',
	'thankyou_history_content1' => 'คุณได้สนับสนุน ',		
	'thankyou_history_content2' => ' แคมเปญใน Asiola',		
	'thankyou_share1' => 'ฉันได้สนับสนุนคราวด์ฟันดิ้งแคมเปญ ',
	'thankyou_share2' => '. เข้าไปดูไอเดียดีๆ และของตอบแทนที่น่าสนใจได้ที่',
	'thankyou_privacy_error' => 'กรุณาระบุชื่อเพื่อแสดงในหน้าแคมเปญ',
	'thankyou_contribution_appearance_saved' => 'ระบบบันทึกการแสดงชื่อในหน้าแคมเปญของคุณแล้ว',


  // What is Asiola
  'IDEAS WORTH SUPPORTING' => 'ไอเดียดีๆ เป็นจริงได้ด้วยคราวด์ฟันดิ้ง',
  'A NEW WAY TO SUPPORT GREAT IDEAS' => 'ทางเลือกใหม่ให้คุณสนับสนุนไอเดียสร้างสรรค์ให้เป็นจริง',
  'A NEW WAY TO SUPPORT GREAT IDEAS - LEFT' => 'ยินดีต้อนรับสู่แพลตฟอร์มคราวด์ฟันดิ้งแรกที่คัดสรรไอเดียดีๆ ในประเทศไทย เราพร้อมสนับสนุนเพื่อสร้างความเปลี่ยนแปลงอย่างสร้างสรรค์ให้เกิดขึ้นกับวงการต่างๆ ที่ไอเดียนั้นเกี่ยวข้อง',
  'A NEW WAY TO SUPPORT GREAT IDEAS - RIGHT' => 'ไอเดียสามารถเป็นจริงได้ด้วยการสนับสนุนจากทุกคน มาร่วมมือกับกลุ่มคนที่มีความสนใจเดียวกันเพื่อสร้างอะไรดีๆ ให้เกิดขึ้น หรือจะเริ่มโปรเจคในฝันของคุณเอง ก็สามารถทำได้กับ Asiola',
  'THIS IS WHERE IDEAS CAN BE MADE POSSIBLE' => 'แพลตฟอร์มระดมทุนมวลชนที่จะทำให้ไอเดียของคุณเป็นจริง',
  'THIS IS WHERE IDEAS CAN BE MADE POSSIBLE - CONTENT' => 'Asiola เปิดกว้างสำหรับไอเดียที่หลากหลายทั้งจาก ศิลปิน นักสร้างสรรค์ นักธุรกิจ และผู้ประกอบการต่างๆ เราสามารถเชื่อมให้เจ้าของไอเดียเหล่านี้สามารถเข้าถึงกลุ่มผู้สนับสนุน ที่ได้รับแรงบันดาลใจจากไอเดียของพวกเขา เกิดการสนับสนุนไอเดียในวงกว้างจนสามารถระดมทุนจนถึงเป้าหมาย และทำให้ไอเดียเป็นจริงได้ที่สุด',
  'ASIOLA SUPPORTS IDEAS FOR THAILAND' => 'Asiola สนับสนุนไอเดียสร้างสิ่งใหม่ๆ ให้กับประเทศไทย',
  'ASIOLA SUPPORTS IDEAS FOR THAILAND - CONTENT' => 'เราให้ความสำคัญกับการคัดสรรไอเดียเพื่อสร้างความเปลี่ยนแปลงอย่างสร้างสรรค์ให้กับวงการต่างๆ ในสังคมของเรา เราสนับสนุนให้เจ้าของไอเดียที่มีแรงบันดาลใจสร้างสิ่งดีๆ ได้มีโอกาสทำให้ไอเดียนั้นเป็นที่รู้จักมากขึ้นผ่านแพลตฟอร์มของเรา',
  'WHAT IS ASIOLA - QUOTE' => 'คราวด์ฟันดิ้ง เป็นช่องทางหนึ่งที่เปิดโอกาสให้คนในสังคมได้มีส่วนร่วมสนับสนุนไอเดียสร้างสรรค์ให้เกิดขึ้นจริง',

];
